In [5]:
import numpy as np
import pandas as pd

# DATAFRAME CONTINUE

In [7]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
 'year': [2000, 2001, 2002, 2001, 2002, 2003],
 'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame = pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [8]:
frame=pd.DataFrame(data, columns=['year', 'state', 'pop'])
frame

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [10]:
frame=pd.DataFrame(data, columns=['year', 'state', 'pop','extra'],index=['one', 'two', 'three', 'four','five', 'six'])
#if we add a new column than NaN will  get in the Column 
frame

       year   state  pop extra
one    2000    Ohio  1.5   NaN
two    2001    Ohio  1.7   NaN
three  2002    Ohio  3.6   NaN
four   2001  Nevada  2.4   NaN
five   2002  Nevada  2.9   NaN
six    2003  Nevada  3.2   NaN

In [11]:
frame.columns #To get all the column

Index(['year', 'state', 'pop', 'extra'], dtype='object')

In [12]:
frame.index  #To get all the index

Index(['one', 'two', 'three', 'four', 'five', 'six'], dtype='object')

In [13]:
frame["year"]  #To get the record of column

one      2000
two      2001
three    2002
four     2001
five     2002
six      2003
Name: year, dtype: int64

In [14]:
frame.year #if column name contain a gap then we can nt use (.)

one      2000
two      2001
three    2002
four     2001
five     2002
six      2003
Name: year, dtype: int64

In [15]:
frame.loc["one"]  #To get the record of row

year     2000
state    Ohio
pop       1.5
extra     NaN
Name: one, dtype: object

In [19]:
val=pd.Series([-1.2,-1.5,-1.6],index=['two','four','five'])
val

two    -1.2
four   -1.5
five   -1.6
dtype: float64

In [21]:
frame.extra=val
frame

       year   state  pop  extra
one    2000    Ohio  1.5    NaN
two    2001    Ohio  1.7   -1.2
three  2002    Ohio  3.6    NaN
four   2001  Nevada  2.4   -1.5
five   2002  Nevada  2.9   -1.6
six    2003  Nevada  3.2    NaN

In [22]:
pop = {'Nevada': {2001: 2.4, 2002: 2.9},
  'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}}
pop

{'Nevada': {2001: 2.4, 2002: 2.9}, 'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}}

In [23]:
frame3=pd.DataFrame(pop)
frame3

      Nevada  Ohio
2000     NaN   1.5
2001     2.4   1.7
2002     2.9   3.6

In [24]:
pd.DataFrame(pop, index=[2001, 2002, 2003])

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2003     NaN   NaN

In [26]:
pdata = {'Ohio': frame3['Ohio'][:-1],
 'Nevada': frame3['Nevada'][:2]}
pdata

{'Ohio': 2000    1.5
 2001    1.7
 Name: Ohio, dtype: float64, 'Nevada': 2000    NaN
 2001    2.4
 Name: Nevada, dtype: float64}

In [28]:
pdata=pd.DataFrame(pdata)
pdata

      Ohio  Nevada
2000   1.5     NaN
2001   1.7     2.4

In [30]:
frame3.index.name = 'year'; frame3.columns.name = 'state'
frame3

state  Nevada  Ohio
year
2000      NaN   1.5
2001      2.4   1.7
2002      2.9   3.6

In [31]:
frame3.values

array([[nan, 1.5],
       [2.4, 1.7],
       [2.9, 3.6]])

# Essential Functionality

# Reindexing

In [32]:
obj = pd.Series([4.5, 7.2, -5.3, 3.6], index=['d', 'b', 'a', 'c'])

In [33]:
obj

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [34]:
 obj2 = obj.reindex(['a', 'b', 'c', 'd', 'e'])  #if any index is not there then NaN
obj2

a   -5.3
b    7.2
c    3.6
d    4.5
e    NaN
dtype: float64

In [35]:
obj3 = pd.Series(['blue', 'purple', 'yellow'], index=[0, 2, 4])
obj3

0      blue
2    purple
4    yellow
dtype: object

In [37]:
obj3.reindex(range(6))

0      blue
1       NaN
2    purple
3       NaN
4    yellow
5       NaN
dtype: object

In [36]:
obj3.reindex(range(6), method='ffill')  #forward fill if any value is NaN after blue then forward the blue value and so on

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

In [38]:
obj3.reindex(range(6), method='bfill')

0      blue
1    purple
2    purple
3    yellow
4    yellow
5       NaN
dtype: object

# Reindexing on Frame

In [39]:
frame = pd.DataFrame(np.arange(9).reshape((3, 3)),
  index=['a', 'c', 'd'],
  columns=['Ohio', 'Texas', 'California'])
frame

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [40]:
frame2 = frame.reindex(['a', 'b', 'c', 'd'])
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

# Reindexing Column

In [42]:
states = ['Texas', 'Utah', 'California']
frame2.reindex(columns=states)

   Texas  Utah  California
a    1.0   NaN         2.0
b    NaN   NaN         NaN
c    4.0   NaN         5.0
d    7.0   NaN         8.0

In [44]:
frame2.reindex(index=['f','b','a','d','c','g'],columns=['Texas','Newyork','Uthah','California','Bay'])

   Texas  Newyork  Uthah  California  Bay
f    NaN      NaN    NaN         NaN  NaN
b    NaN      NaN    NaN         NaN  NaN
a    1.0      NaN    NaN         2.0  NaN
d    7.0      NaN    NaN         8.0  NaN
c    4.0      NaN    NaN         5.0  NaN
g    NaN      NaN    NaN         NaN  NaN

In [51]:
data=pd.DataFrame(np.arange(1,101).reshape((20,5)),
                  columns=['a','b','c','d','e'],
                  index=range(1,101,5))   #difference of 5
data

     a   b   c   d    e
1    1   2   3   4    5
6    6   7   8   9   10
11  11  12  13  14   15
16  16  17  18  19   20
21  21  22  23  24   25
26  26  27  28  29   30
31  31  32  33  34   35
36  36  37  38  39   40
41  41  42  43  44   45
46  46  47  48  49   50
51  51  52  53  54   55
56  56  57  58  59   60
61  61  62  63  64   65
66  66  67  68  69   70
71  71  72  73  74   75
76  76  77  78  79   80
81  81  82  83  84   85
86  86  87  88  89   90
91  91  92  93  94   95
96  96  97  98  99  100

In [49]:
np.arange(1,16).reshape((3,5))

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15]])

In [52]:
data=pd.DataFrame(np.arange(1,101).reshape((20,5)),
                  columns=list('abcde'),
                  index=range(1,101,5))   #difference of 5
data

     a   b   c   d    e
1    1   2   3   4    5
6    6   7   8   9   10
11  11  12  13  14   15
16  16  17  18  19   20
21  21  22  23  24   25
26  26  27  28  29   30
31  31  32  33  34   35
36  36  37  38  39   40
41  41  42  43  44   45
46  46  47  48  49   50
51  51  52  53  54   55
56  56  57  58  59   60
61  61  62  63  64   65
66  66  67  68  69   70
71  71  72  73  74   75
76  76  77  78  79   80
81  81  82  83  84   85
86  86  87  88  89   90
91  91  92  93  94   95
96  96  97  98  99  100

In [53]:
np.arange(1,16).reshape((3,5))

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15]])

# TO get the data of a Particular Index

In [55]:
frame2.loc['b']

Ohio         NaN
Texas        NaN
California   NaN
Name: b, dtype: float64

In [56]:
frame2.loc['c']['California']

5.0

In [58]:
frame2.loc['c'][2]

5.0

In [60]:
frame2.loc[::-1,::-1]

   California  Texas  Ohio
d         8.0    7.0   6.0
c         5.0    4.0   3.0
b         NaN    NaN   NaN
a         2.0    1.0   0.0

In [61]:
frame2.loc['a':'c']

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0

In [63]:
frame2.iloc[0:3]

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0

In [66]:
frame2.loc['b']['Ohio']=2
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   2.0    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [68]:
frame2.loc['b']['0']=2
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   2.0    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [71]:
frame2.loc['b'][[0,2]]=[4,6]
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   4.0    6.0         6.0
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [72]:
frame2.loc['b'][[2,0]]=frame2.loc['b'][[0,2]]
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   6.0    6.0         4.0
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [73]:
frame2["Texas"][1]

6.0

In [74]:
#we cannot do methematical expression on NaN and if we do the anwser is NaN

In [78]:
frame4=frame2.copy()
frame4['std']=[4,5,7,8]
frame4

   Ohio  Texas  California  std
a   0.0    1.0         2.0    4
b   6.0    6.0         4.0    5
c   3.0    4.0         5.0    7
d   6.0    7.0         8.0    8

In [79]:
frame2 + frame4

   California  Ohio  Texas  std
a         4.0   0.0    2.0  NaN
b         8.0  12.0   12.0  NaN
c        10.0   6.0    8.0  NaN
d        16.0  12.0   14.0  NaN

In [80]:
frame2.loc[:]  #Returns all the Rows

   Ohio  Texas  California
a   0.0    1.0         2.0
b   6.0    6.0         4.0
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [82]:
frame2.loc['a':'d':-1]

Empty DataFrame
Columns: [Ohio, Texas, California]
Index: []

In [83]:
frame2.loc['d':'a':-1]

   Ohio  Texas  California
d   6.0    7.0         8.0
c   3.0    4.0         5.0
b   6.0    6.0         4.0
a   0.0    1.0         2.0

In [84]:
frame2.loc[:'a':-1]

   Ohio  Texas  California
d   6.0    7.0         8.0
c   3.0    4.0         5.0
b   6.0    6.0         4.0
a   0.0    1.0         2.0

In [85]:
frame2.loc['d'::-1,['Ohio']]

   Ohio
d   6.0
c   3.0
b   6.0
a   0.0

# Absolute

In [86]:
abs(-4)

4

In [87]:
abs(67)

67

In [88]:
frame4.isna() #To Check is NaN

    Ohio  Texas  California    std
a  False  False       False  False
b  False  False       False  False
c  False  False       False  False
d  False  False       False  False

In [89]:
frame4[frame4 > 5]

   Ohio  Texas  California  std
a   NaN    NaN         NaN  NaN
b   6.0    6.0         NaN  NaN
c   NaN    NaN         NaN  7.0
d   6.0    7.0         8.0  8.0

In [90]:
frame4.isnull()

    Ohio  Texas  California    std
a  False  False       False  False
b  False  False       False  False
c  False  False       False  False
d  False  False       False  False

In [95]:
frame4.fillna(0,inplace=True) #Instead of zero we should write the average 
frame4
#inplace make the changes in the original data and use when neccessary not frequently

   Ohio  Texas  California  std
a   0.0    1.0         2.0    4
b   6.0    6.0         4.0    5
c   3.0    4.0         5.0    7
d   6.0    7.0         8.0    8

In [92]:
frame4 # when we do this and not write inplace then still we get NaN

   Ohio  Texas  California  std
a   0.0    1.0         2.0    4
b   6.0    6.0         4.0    5
c   3.0    4.0         5.0    7
d   6.0    7.0         8.0    8

In [ ]:
#We can also Use dropna to remove the column

In [98]:
df=pd.read_csv('jTeOBO.csv')
df.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

In [107]:
df[df['Best of Quizzes']>7]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F

In [109]:

df[df['Best of Quizzes']>7].count()

Student Code            23
Degree                  23
Student Name            23
Mid                     23
Quiz 1                  23
Quiz 2                  23
Best of Quizzes         23
Assignment 1            22
Assignment 2            16
Best of Assignments     23
Total Sessional (50)    23
Final (50)              23
Total (100)             23
Grade                   23
dtype: int64

In [116]:

df[(df['Best of Quizzes']>7) & (df['Best of Assignments']>7)]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C

In [117]:
df[(df['Best of Quizzes']>7) & (df['Best of Assignments']>7)].count()

Student Code            21
Degree                  21
Student Name            21
Mid                     21
Quiz 1                  21
Quiz 2                  21
Best of Quizzes         21
Assignment 1            20
Assignment 2            15
Best of Assignments     21
Total Sessional (50)    21
Final (50)              21
Total (100)             21
Grade                   21
dtype: int64